# EventFlow

./: EventFlow.sln
Source/EventFlow.EntityFramework/: EntityFrameworkConfiguration.cs  EventFlow.EntityFramework.csproj
Source/EventFlow.EntityFramework.Tests/: EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework.Tests/InMemory/: EfInMemoryEventStoreTests.cs  EfInMemoryReadStoreTests.cs  EfInMemorySnapshotTests.cs  InMemoryDbContextProvider.cs
Source/EventFlow.EntityFramework.Tests/InMemory/Infrastructure/: IndexingInMemoryTable.cs  IndexingInMemoryTableFactory.cs
Source/EventFlow.EntityFramework.Tests/Model/: EfThingyGetMessagesQueryHandler.cs  ThingyMessageReadModelEntity.cs  ThingyReadModelEntity.cs
Source/EventFlow.EntityFramework.Tests/MsSql/: EfMsSqlEventStoreTests.cs  EfMsSqlReadStoreIncludeTests.cs  EfMsSqlReadStoreTests.cs  EfMsSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/MsSql/IncludeTests/ReadModels/: PersonReadModelEntity.cs
Source/EventFlow.EntityFramework.Tests/PostgreSql/: EfPostgreSqlEventStoreTests.cs  EfPostgreSqlReadStoreTests.cs  EfPostgreSqlSnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/SQLite/: EfInMemorySnapshotTests.cs  EfSqliteEventStoreTests.cs  EfSqliteReadStoreTests.cs
Source/EventFlow.EntityFramework/EventStores/: EntityFrameworkEventPersistence.cs
Source/EventFlow.EntityFramework/Extensions/: EventFlowOptionsEntityFrameworkExtensions.cs
Source/EventFlow.EntityFramework/ReadStores/: EntityFrameworkReadModelStore.cs
Source/EventFlow.TestHelpers/Suites/: TestSuiteForEventStore.cs
Source/EventFlow.Tests/UnitTests/EventStores/: ConcurrentInMemoryEventPersistanceTests.cs
